<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid introduction</title>
    <style>
      body {
        background-color: #1a1a1a;
        color: white;
      }
      .grid-container {
        display: grid;
        /* grid-template-columns: 1fr 2fr 3fr; */
        grid-template-columns: repeat(3, 2fr);
        grid-template-rows: 50px 200px 100px;
        gap: 10px;
      }

      .item {
        background-color: rgb(178, 208, 235);
        border: 2px solid grey;
      }

      .item1 {
        grid-column: 1/3;
        grid-row: 1/3;
      }

      .item2 {
        grid-row: 1/4;
        grid-column: 3/4;
      }
      .item6 {
        grid-column: 2/4;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item item6">6</div>
    </div>
  </body>
</html>
