<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        background-color: #1a1a1a;
        color: white;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .card {
        border: 2px solid aqua;
        display: block;
        border-radius: 20px;
        padding: 20px;
        align-items: center;
        justify-content: center;
        height: 300px;
        width: 400px;
        background-color: #2a2a2a;
      }
      .card h1 {
        text-align: center;
        color: darkturquoise;
      }
      form div {
        display: flex;
        flex-direction: column;
        padding: 10px;
        gap: 20px;
      }
      input {
        border-radius: 10px;
        width: 100%;
        padding: 10px;
      }
      input:active {
        border: 1px solid aquamarine;
        outline: none;
      }
      button {
        border-radius: 10px;
        padding: 8px;
        text-align: center;
        color: white;
        background-color: green;
        font-weight: bold;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
      button:hover {
        background-color: rgb(107, 172, 9);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Login</h1>

      <form>
        <div>
          <label for="email"
            >Email:
            <input type="text" name="email" placeholder="Enter Email" />
          </label>
          <label for="password"
            >Password:
            <input
              type="password"
              name="password"
              placeholder="Enter Password"
            />
          </label>

          <button type="submit">Login</button>
        </div>
      </form>
    </div>
  </body>
</html>
