<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coming Soon</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        background: linear-gradient(135deg, #8a2be2, #4169e1);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .content {
        background-color: rgb(53, 42, 42);
        display: flex;
        flex-direction: column;
        padding: 20px;
        align-items: center;
      }

      h1,
      p {
        color: #aba8a8;
        margin-bottom: 20px;
      }

      input[type="email"] {
        padding: 0.5rem;
        border-radius: 13px;
        font-size: larger;
      }

      #notify-form {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      button {
        padding: 10px;
        font-weight: 600;
        background-color: #4169e1;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.9);
      }

      button:hover {
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <img
          src="../image/Kiyotaka ayanokoji.jpeg"
          alt="logo"
          height="150px"
          width="200px"
        />
        <h1>Coming Soon</h1>
        <p>We're working hard to bring something amazing. Stay tuned!</p>

        <form id="notify-form">
          <input type="email" placeholder="Enter your email" required />

          <button type="submit">Notify Me</button>
        </form>
      </div>
    </div>
  </body>
</html>
